<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>oph.sh</title>
		<style>
			h1,
			h2,
			p,
			li {
				color: #cdd6f4;
			}
		</style>
	</head>
	<body style="font-family: monospace; font-size: 1.5em; padding: 0 1em 0 1em; background-color: #1e1e2e">
		<div class="header">
			<div style="float: left; display: flex; align-items: center">
				<img src="images/earless-cat.jpg" alt="Amazing profile picture" style="height: 3em; margin-right: 1em; border-radius: 50%">
				<h1>oph.sh</h1>
			</div>
			<div style="float: right">
				<p>
					<a href="https://youtube.com/@nebularzz">YouTube</a>
					| <a href="https://codeberg.org/nebular">Codeberg</a>
					| <a href="https://github.com/Nebularzz">Github</a>
					| <a rel="me" href="https://mastodon.social/@neb_">Mastodon</a>
				</p>
			</div>
		</div>
		<div style="clear: both; display: flex">
		</div>
		<div class="body" style="display: flex;">
			<div>
				<h2>Blog</h2>
				<ul>
					<li>Nothing there yet :(</li>
				</ul>
			</div>
			<div style="margin-left: 2em">
				<h2>Projects</h2>
				<ul>
					<li><a href="https://codeberg.org/nebular/brainfuck">brainfuck</a>
					- an optimizing Brainfuck compiler written in Zig for x86-64 and AArch64</li>
					<li><a href="https://github.com/Nebularzz/Nebularzz.github.io">oph.sh</a>
					- the website you're looking at</li>
				</ul>
			</div>
		</div>
	</body>
</html>
